1
#Here is the number of lines required: 35
##start
Qun5 2 2
##end
Q_b5 3 3
Ttj8 7 7
Ggx3 10 10
Qba8 13 13
G_w7 15 15
B_w7 19 19
Ybx8 23 23
Dq_3 26 26
Bpq4 28 28
R_v5 29 29
Dmp9 34 34
Alx8 38 38
Bgy4 41 41
I_j4 46 46
Ixs0 49 49
Bbn8 52 52
Hlv3 54 54
Ksl4 57 57
Dn_5 58 58
Jj_9 62 62
Cag6 65 65
Kzj7 67 67
Zpm6 71 71
Zeq0 75 75
Djb3 78 78
Aow1 80 80
Wc_5 82 82
Rid0 86 86
K__8 91 91
Hmq0 94 94
Usy5 96 96
J_e4 98 98
Sra4 101 101
Kpz9 104 104
Kig9 108 108
Exz9 109 109
Hpv5 113 113
Io_3 116 116
Ert1 120 120
Rzo0 122 122
Jag4 123 123
Syy9 128 128
Kaf6 132 132
Isg0 134 134
A_r4 137 137
K_g4 140 140
Gvs3 145 145
P_h1 147 147
Rbf1 151 151
Bcj6 154 154
Hus5 157 157
B_v3 161 161
Fa_0 165 165
Yck4 166 166
Wri9 169 169
Fjq0 172 172
Eom9 175 175
Asv5 179 179
Eet0 182 182
Tlh5 184 184
Tem9 189 189
Und9 191 191
Ffh3 193 193
Ciz8 195 195
Jus4 198 198
Ktl7 201 201
Dd_0 202 202
Omv1 205 205
Nu_1 208 208
Pjj7 210 210
Ewd7 211 211
Nuz7 214 214
Qcd8 217 217
Vtw9 220 220
Skw8 223 223
Ga_3 226 226
Zrp9 231 231
Ae_4 235 235
Pts6 237 237
Rdm5 242 242
R_r7 245 245
Twf7 248 248
Jr_3 251 251
Vpt0 254 254
Bgb1 256 256
Mvb3 258 258
D_r4 259 259
Tly5 263 263
Osd7 265 265
K__3 268 268
Nxy4 272 272
Nr_2 275 275
Ayq0 279 279
Soz5 282 282
Vhi2 288 288
Hxg3 292 292
Zuv9 295 295
D_s5 300 300
Vzu1 301 301
K_t8 304 304
Whj1 305 305
Bd_1 308 308
Vgn0 313 313
Jdg6 317 317
Omk5 320 320
Jdj8 322 322
Fno0 324 324
Zhy3 327 327
Mnr6 330 330
Ggz0 331 331
Fez5 332 332
Fky2 336 336
Tr_6 339 339
M_f1 344 344
Vij0 347 347
Dp_7 349 349
Eeu8 353 353
Rgk2 356 356
Arl8 359 359
N_k7 363 363
Iuo1 367 367
Cbd2 372 372
Jzq1 374 374
Hwi1 378 378
Xjo1 381 381
Knu2 384 384
Be_0 386 386
Tst8 389 389
Gnw8 392 392
Oyz3 394 394
Psp7 397 397
Bvn1 400 400
Oor2 404 404
Nzj3 407 407
Pgz9 412 412
Ozo0 416 416
Qfq6 421 421
Pgp3 424 424
Iyr5 427 427
Jqu9 432 432
Hl_2 435 435
Bto1 439 439
Wme1 443 443
Yjc6 448 448
Hs_1 451 451
Gux0 452 452
Vaa2 456 456
Dsq2 461 461
Per1 464 464
Pzb2 467 467
Wfj4 468 468
Far4 472 472
Mz_0 475 475
Mki9 478 478
Yxk6 481 481
Utu4 484 484
Cgk1 486 486
Aoi9 489 489
Pcu1 493 493
Hgz5 497 497
Rd_7 499 499
Fhq9 502 502
Ucn3 506 506
Zcr0 509 509
I_a1 512 512
O_s8 514 514
Uzc1 518 518
F_b7 523 523
Pvk7 527 527
Rcm1 528 528
Ele0 531 531
Ufb0 536 536
Dzs9 538 538
Ckv2 540 540
Zrf2 543 543
Kau1 545 545
A_b8 549 549
Eaz8 552 552
Cxk2 555 555
C_m6 559 559
Pcu1-Ttj8
Ucn3-Cxk2
Vtw9-Ggx3
Bcj6-Qba8
Vtw9-G_w7
K_t8-Ybx8
Fky2-Ckv2
Yxk6-R_v5
Hpv5-Dmp9
Knu2-I_j4
Nzj3-Ixs0
P_h1-Bbn8
Hpv5-Ele0
Vhi2-Rcm1
Pts6-Ksl4
K_g4-Uzc1
Hmq0-Cag6
Zcr0-O_s8
Hgz5-Kzj7
Hmq0-Zpm6
Psp7-Zcr0
Osd7-Ucn3
P_h1-Fhq9
Be_0-Hgz5
Zhy3-Aow1
Per1-Aoi9
Oor2-Hmq0
Zhy3-Utu4
Dsq2-J_e4
Osd7-Yxk6
Hs_1-Kpz9
Hpv5-Wfj4
Twf7-Pzb2
Osd7-Exz9
Dsq2-Q_b5
Hpv5-Dsq2
Vaa2-Hpv5
Io_3-Vaa2
Ert1-Gux0
Hs_1-Ert1
Rzo0-Hs_1
Kaf6-Syy9
Isg0-Wme1
Bto1-Isg0
A_r4-Jqu9
Iyr5-A_r4
K_g4-Iyr5
Pgp3-K_g4
Ozo0-Gvs3
Pgz9-Ozo0
Nzj3-Pgz9
Oor2-P_h1
Rbf1-Oor2
Oyz3-Bcj6
Hus5-Gnw8
B_v3-Tst8
Fa_0-Be_0
Yck4-Knu2
Wri9-Yck4
Eet0-Jzq1
Cbd2-Eet0
Iuo1-Tlh5
N_k7-Iuo1
Arl8-Ffh3
Ktl7-Jus4
Dd_0-Ktl7
Omv1-Eeu8
Nu_1-M_f1
Tr_6-Pjj7
Ewd7-Tr_6
Fky2-Ewd7
Qcd8-Nuz7
Vtw9-Qcd8
Skw8-Vtw9
Ggz0-Skw8
Qun5-Ggz0
Ga_3-Vhi2
Zrp9-Ga_3
Fno0-Zhy3
Pts6-Ae_4
R_r7-Omk5
Jdg6-R_r7
Vgn0-Twf7
Jr_3-Vgn0
Vpt0-Jr_3
Bd_1-Vpt0
Whj1-Bgb1
Mvb3-Whj1
Vzu1-K_t8
Tly5-D_r4
K__3-Osd7
Nr_2-Nxy4
Qun5-Hxg3
Hxg3-Soz5
Soz5-Ayq0
Ayq0-Nr_2
Nxy4-K__3
Osd7-Zuv9
Zuv9-Tly5
D_r4-D_s5
D_s5-Vzu1
K_t8-Mvb3
Bgb1-Bd_1
Twf7-Jdg6
Omk5-Jdj8
Jdj8-Rdm5
Rdm5-Pts6
Ae_4-Fno0
Zhy3-Mnr6
Mnr6-Zrp9
Vhi2-Q_b5
Nuz7-Fez5
Fez5-Fky2
Pjj7-Nu_1
M_f1-Vij0
Vij0-Dp_7
Dp_7-Omv1
Eeu8-Dd_0
Jus4-Ciz8
Ciz8-Rgk2
Rgk2-Arl8
Ffh3-Und9
Und9-Tem9
Tem9-N_k7
Tlh5-Cbd2
Jzq1-Asv5
Asv5-Hwi1
Hwi1-Eom9
Eom9-Fjq0
Fjq0-Xjo1
Xjo1-Wri9
Knu2-Fa_0
Be_0-B_v3
Tst8-Hus5
Gnw8-Oyz3
Bcj6-Psp7
Psp7-Bvn1
Bvn1-Rbf1
P_h1-Nzj3
Gvs3-Qfq6
Qfq6-Pgp3
Jqu9-Hl_2
Hl_2-Bto1
Wme1-Kaf6
Syy9-Yjc6
Yjc6-Jag4
Jag4-Rzo0
Gux0-Io_3
Zuv9-Per1
Tr_6-Kig9
Hwi1-Far4
Jag4-Mz_0
Ayq0-Mki9
Dp_7-Sra4
Nxy4-Usy5
Vzu1-K__8
Nxy4-Cgk1
Rbf1-Rid0
Xjo1-Wc_5
Usy5-Pcu1
Omk5-Rd_7
Utu4-Djb3
Hmq0-Zeq0
Hgz5-I_a1
Ucn3-Jj_9
O_s8-Dn_5
Djb3-F_b7
Kaf6-Pvk7
Tr_6-Hlv3
N_k7-Ufb0
Hxg3-Dzs9
Yxk6-Bgy4
Nr_2-Alx8
Alx8-Bpq4
Jzq1-Zrf2
Ewd7-Kau1
Jr_3-Dq_3
Hxg3-B_w7
Zhy3-A_b8
Bgy4-Eaz8
Twf7-C_m6
#Here is the number of lines required: 35
